body{
   background: linear-gradient(white, darkgray);
   font-family: 'Rajdhani', sans-serif;
}

.banner{
    width: 100%;
}
.principal{
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}
.tituloPrincipal{
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-size: 3rem;
}

.principal p{
    text-align: justify;
    font-size: 2rem;
    margin: 20px 50px;
}

.utensilios{
    width: 200px;
    float: left;
    margin: 0  20px 20px 20px;
    
}

.principal strong{
    font-weight: bold;
}

.principal em{
    font-style: italic;
}

p.missao {
    background-color: #3c3c3c;
    font-size: 2.5rem;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    margin: 100px auto;
    clear: left;
    color: #BBBBBB;
    max-width: 50ch;

}
@media (max-width:800px){
    .principal{
        width: 85%;
    }
    .principal p{
        font-size: 1.5rem;
    }
    .utensilios{
        width: 150px;
    }
    p.missao{
        font-size: 2rem;
        margin: 50px auto;
    }
    .tituloPrincipal{
        font-size: 2.5rem;
    }

}
@media (max-width:500px){
    .principal{
        width: 95%;
    }
    .principal p{
        font-size: 1.25rem;
    }
    .utensilios{
        width: 100px;
    }
    p.missao{
        font-size: 1.5rem;
        margin: 30px auto;
    }
    .tituloPrincipal{
        font-size: 2rem;
    }

}

.beneficios{
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.itens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
}

.itens li{
    display: grid;
    gap: 10px;
    justify-items: center;
    align-items: center;
}
.itens li h3{
    font-size: 1.25rem;
    padding: 10px 20px;
    text-align: center;
    justify-self: center;
    border: black 3px solid;
    border-radius: 30px;
}
#picBen{
    width: 100%;
}
#picCer{
    width: 100%;
}
#picEst{
    width: 100%;
}


iframe{
    width: 100%;

}

@media screen and (max-width: 1200px){
    .beneficios{
        width: 80%;
    }

}

@media screen and (max-width: 1000px){
    .beneficios{
        width: 90%;
    }

}
@media screen and (max-width: 800px){
    .itens{
        grid-template-columns: 1fr;
    }

}
